#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=92
package.editor.y=167
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ex4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=10
target2.height=50
target2.name=ex3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=10
target3.height=50
target3.name=ex6
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=80
target4.height=50
target4.name=ex5
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=80
target5.height=50
target5.name=ex7
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=80
target6.height=50
target6.name=ex2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=10
target7.height=50
target7.name=ex1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=10
